# grocery-orders

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/grocery/orders/: OrdersApplication.java
src/main/java/com/grocery/orders/config/: ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/grocery/orders/config/exception/: BusinessException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/grocery/orders/domain/: Order.java  OrderItem.java  OrderItemAppliedPromotion.java  OrderItemProduct.java  Product.java  Promotion.java
src/main/java/com/grocery/orders/domain/enums/: OrderStatus.java  ProductStatus.java  PromotionType.java
src/main/java/com/grocery/orders/gateway/database/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/grocery/orders/gateway/database/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/grocery/orders/gateway/http/: ProductApiHttpIntegration.java
src/main/java/com/grocery/orders/gateway/http/factory/: HttpClientFactory.java
src/main/java/com/grocery/orders/gateway/service/: OrderService.java
src/main/java/com/grocery/orders/mapper/: OrderMapper.java
src/main/java/com/grocery/orders/usecases/: ApplyOrderItemPromotionsUseCase.java  MergeDuplicateOrderItemsUseCase.java  OrderProcessUseCase.java  UpdateOrderItemWithProductUseCase.java  UseCase.java
src/main/java/com/grocery/orders/usecases/promotions/: ApplyBuyXGetYFreePromotion.java  ApplyFlatPercentPromotion.java  ApplyQtyBasedPriceOverridePromotion.java
src/main/java/com/grocery/orders/web/controller/: OrderController.java
src/main/java/com/grocery/orders/web/controller/doc/: OrderControllerDoc.java
src/main/java/com/grocery/orders/web/request/: CreateOrderRequest.java  OrderItemRequest.java  ProductIdRequest.java  UpdateOrderRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/grocery/orders/: OrdersApplicationTests.java
src/test/java/com/grocery/orders/IntegrationTest/: OrderControllerIntegrationTest.java
src/test/java/com/grocery/orders/IntegrationTest/data/: OrderData.java
src/test/java/com/grocery/orders/usecases/: ApplyOrderItemPromotionsUseCaseTest.java  MergeDuplicateOrderItemsUseCaseTest.java  OrderProcessUseCaseTest.java  UpdateOrderItemWithProductUseCaseTest.java
src/test/java/com/grocery/orders/usecases/promotions/: ApplyBuyXGetYFreePromotionTest.java  ApplyFlatPercentPromotionTest.java  ApplyQtyBasedPriceOverridePromotionTest.java
src/test/resources/: application.yml
